;
; DriverTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverTest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverTest.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverTest.DeviceDesc%=DriverTest_Device, Root\DriverTest ; TODO: edit hw-id

[DriverTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverTest.sys

;-------------- Service installation
[DriverTest_Device.NT.Services]
AddService = DriverTest,%SPSVCINST_ASSOCSERVICE%, DriverTest_Service_Inst

; -------------- DriverTest driver install sections
[DriverTest_Service_Inst]
DisplayName    = %DriverTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverTest.sys

;
;--- DriverTest_Device Coinstaller installation ------
;

[DestinationDirs]
DriverTest_Device_CoInstaller_CopyFiles = 11

[DriverTest_Device.NT.CoInstallers]
AddReg=DriverTest_Device_CoInstaller_AddReg
CopyFiles=DriverTest_Device_CoInstaller_CopyFiles

[DriverTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[DriverTest_Device.NT.Wdf]
KmdfService =  DriverTest, DriverTest_wdfsect
[DriverTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverTest Installation Disk"
DriverTest.DeviceDesc = "DriverTest Device"
DriverTest.SVCDESC = "DriverTest Service"
